\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\definecolor{bluekeywords}{rgb}{0,0,175}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{types}{rgb}{0.17,0.57,0.68}


\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\author{Ирина Горохова}
\date{Москва, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\lstset{ %
language=Matlab,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)}   % если нужно добавить комментарии в коде
commentstyle=\color{greencomments},
morekeywords={on},
keywordstyle=\color{bluekeywords}\bfseries,
stringstyle=\color{redstrings}
}
\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский государственный технический\\ университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №2 \\
по курсу «Математическая статистика»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Интервальные оценки»\\}}
    {\Large Вариант 5\\[70pt]}
\end{center}

\begin{flushright}
Студент: {\bfГорохова И.Б.}\\ Группа: {\bfИУ7-61}\\[20pt] 
Преподаватель: {\bfВласов П.А.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2018}
\end{center}

\newpage

\tableofcontents

\section*{Определения}
\addcontentsline{toc}{section}{Определения}

{\large \textbf{Доверительный интервал уровня $\gamma$} для параметра $\theta$ - пара статистик $\underline{\theta}(\Vec{X})$ и $\overline{\theta}(\Vec{X})$ таких, что $P\{\theta \in (\underline{\theta}(\Vec{X}), \overline{\theta}(\Vec{X}))\} = \gamma $} 

\section*{Формулы для вычисления}
\addcontentsline{toc}{section}{Формулы для вычисления}

{\large Для вычисления границ $\gamma$-доверительного интервала для параметров нормальной случайной величины используют три центральные статистики: } 
\begin{center}
\begin{tabular}{|c|c|c|c|}
    \hline
    Параметры: & Оценить: & Центральная & Границы: \\
    & & статистика: & \\
    \hline
    $\mu$ - неизвестно,  & $\mu$ &  $\frac{\mu - \overline{X}}{\sigma}\sqrt{n} \sim N(0,1)$ & $\underline{\mu}=\overline{X}-\frac{u_1_-_\alpha\sigma}{\sqrt{n}}$\\
    $\sigma$ - известно & & & $\overline{\mu}=\overline{X}+\frac{u_1_-_\alpha\sigma}{\sqrt{n}}$\\
    \hline 
    $\mu$ - неизвестно,  & $\mu$ &  $\frac{\mu - \overline{X}}{S(\Vec{X_n})}\sqrt{n} \sim St(n-1)$ &                 $\underline{\mu}=\overline{X}-\frac{t_1_-_\alpha S(\Vec{X_n})}{\sqrt{n}}$\\
    $\sigma$ - неизвестно & & & $\overline{\mu}=\overline{X}+\frac{t_1_-_\alpha S(\Vec{x_n})}{\sqrt{n}}$\\
    \hline 
    $\mu$ - известно, & $\sigma$ &  &  \\
    $\sigma$ - неизвестно &  & $\frac{S^2(\Vec{X_n})}{\sigma^2}(n-1) \sim \chi^2(n-1)$ &     $\underline{\sigma}=\frac{S^2(\Vec{X_n})(n-1)}{h_1_-_\alpha}$ \\
    \cline{0-1}
    $\mu$ -неизвестно, & $\sigma$ &  & $\overline{\sigma}=\frac{S^2(\Vec{X_n})(n-1)}{h_\alpha}$ \\
    $\sigma$ -неизвестно &  &  &  \\
    \hline
\end{tabular}
\caption{Границы $\gamma$-доверительного интервала}
\label{tab:my_label}
\end{center}

{\large где $\alpha = \frac{1-\gamma}{2}$; }

{\large $u_\alpha, t_\alpha, h_\alpha$ - квантили уровня $\alpha$ нормального распределения, распределения Стьюдента и распределения Хи-квадрат соответственно}

\section*{Текст программы}
\addcontentsline{toc}{section}{Текст программы}


\begin{lstlisting}[label=some-code,caption=Функция Main]
function main()
    sample = importdata('data(var5).txt');
    N = length(sample);

    [mu] = GetMuExpectedValue(sample);
    [s2] = GetS2DispersionValue(sample);
    
    fprintf("mu: %.4f\n",mu);
    fprintf("s2: %.4f\n",s2);

    gam = 0.9;
    [lM, hM] = GetBordersForExpectedValue(gam, s2, mu, N);
    fprintf("MX borders with gamma=%.2f: (%.4f .. %.4f)\n", gam, lM, hM);

    [lD, hD] = GetBordersForDispersionValue(gam, s2, N);
    fprintf("DX borders with gamma=%.2f: (%.4f .. %.4f)\n", gam, lD, hD);
    
    figure(1);
    hold on;
    GetGraphMX(sample, N, gam);
    
    figure(2);
    hold on;
    GetGraphDX(sample, N, gam); 
end
\end{lstlisting}

\begin{lstlisting}[label=some-code,caption=Точечные оценки MX и DX]
function [Mu] = GetMuExpectedValue(sample)
    n = length(sample);
    Mu = sum(sample)/n;
end

function [s2] = GetS2DispersionValue(sample)
    n = length(sample);
    m = GetMuExpectedValue(sample);
    if n > 1
        s2 = sum((sample-m).^2)/(n-1);
    else
        s2 = 0;
    end
end
\end{lstlisting}

\begin{lstlisting}[label=some-code,caption=Границы $\gamma$-доверительного интервала для MX]
function [lM, hM] = GetBordersForExpectedValue(gam, s2, mu, n)
    alpha = (1 + gam)/2;
    quantile = tinv(alpha, n-1);
    border = quantile * sqrt(s2) / sqrt(n);
    
    lM = mu - border;
    hM = mu + border;
end
\end{lstlisting}

\begin{lstlisting}[label=some-code,caption=Границы $\gamma$-доверительного интервала для DX]
function [lD, hD] =  GetBordersForDispersionValue(gam, s2, n)    
    alpha1 = (1 - gam)/2;
    alpha2 = (1 + gam)/2;
    quantile1 = chi2inv(alpha1, n-1);
    quantile2 = chi2inv(alpha2, n-1);
    
    lD = s2*(n-1)/quantile2;
    hD = s2*(n-1)/quantile1;    
end
\end{lstlisting}

\begin{lstlisting}[label=some-code,caption=Графики для оценок MX]
function GetGraphMX(sample, n, gam)
    mu = zeros(n,1);
    s2 = zeros(n,1);
    lMu = zeros(n,1);
    hMu = zeros(n,1);
    line = zeros(n,1);

    line(1:n) = mu(n);
    for i = 1:n
        part = sample(1:i);
        [mu(i)] = GetMuExpectedValue(part);
        [s2(i)] = GetS2DispersionValue(part);
        [lMu(i), hMu(i)] = GetBordersForExpectedValue(gam, s2(i), mu(i), i);
    end
    
    plot(line, 'g');
    plot(lMu, 'r');
    plot(hMu, 'b');
    plot(mu, 'k');
    grid on;
    xlabel('n');
    ylabel('\mu');
    legend('\mu\^(x_N)','_{--}\mu^(x_n)', '^{--}\mu^(x_n)', '\mu\^(x_n)');
end
\end{lstlisting}

\begin{lstlisting}[label=some-code,caption=Графики для оценок DX]
function GetGraphDX(sample, n, gam)
    s2 = zeros(n,1);
    lSigma = zeros(n,1);
    hSigma = zeros(n,1);
    line = zeros(n,1);
    startI = 3;
    
    line(startI:n) = s2(n);
    for i = startI:n
        part = sample(1:i);
        [s2(i)] = GetS2DispersionValue(part);
        [lSigma(i), hSigma(i)] = GetBordersForDispersionValue(gam, s2(i), i);
    end

    plot((startI:n), line(startI:n), 'g');
    plot((startI:n), lSigma(startI:n), 'r');
    plot((startI:n), hSigma(startI:n), 'b');
    plot((startI:n), s2(startI:n), 'k');
    grid on;
    xlabel('n');
    ylabel('\sigma');
    legend('S^2(x_N)','_{--}\sigma^2(x_n)', '^{--}\sigma^2(x_n)', 'S^2(x_n)');
end
\end{lstlisting}

\section*{Результаты расчетов и графики}
\addcontentsline{toc}{section}{Результаты расчетов и графики}

\begin{figure}[th]
\noindent{
\includegraphics[scale = 1]{ml2data.png}}
\end{figure}

\begin{center}
\begin{tabular}{|c|c|}
\hline
$\hat{\mu}(\Vec{x_n})$ & -4.7579 \\
\hline
$S^2(\Vec{x_n})$ & 0.8115 \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
& Нижняя граница & Верхняя граница \\
\hline
\mu & -4.8942 & -4.6216\\
\hline
\sigma^2 & 0.6639 & 1.0185 \\
\hline
\end{tabular}
\end{center}

На координатной плоскости OYn построить прямую $y=\hat{\mu}(\Vec{x_N})$, также графики функций $y=\hat{\mu}(\Vec{x_n})$, $y=\underlline{\mu}(\Vec{x_N})$ и $y=\overline{\mu}(\Vec{x_N})$ как функций объема n выборки, где n изменяется от 1 до N:\\
\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.75]{2gr1.png}}
\end{figure}

На другой координатной плоскости OZn построить прямую $z=S^2(\Vec{x_N})$, также графики функций $z=S^2(\Vec{x_n})$, $z=\underline{S^2}(\Vec{x_N})$ и $z=\overline{S^2}(\Vec{x_N})$ как функций объема n выборки, где n изменяется от 1 до N:\\
\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.75]{2gr2.png}}
\end{figure}


\end{document}}