\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\definecolor{bluekeywords}{rgb}{0,0,175}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{types}{rgb}{0.17,0.57,0.68}

\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\author{Ирина Горохова}
\date{Москва, 2017}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\lstset{ %
language=Matlab,                 % выбор языка для подсветки (здесь это С)
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)},   % если нужно добавить комментарии в коде
commentstyle=\color{greencomments},
morekeywords={on},
keywordstyle=\color{bluekeywords}\bfseries,
stringstyle=\color{redstrings}
}
\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский Государственный Технический\\ Университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №3 \\
По курсу «Математическая статистика»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Метод наименьших квадратов»\\}}
    {\Large Вариант 5\\[70pt]}
\end{center}

\begin{flushright}
Студент: {\bfГорохова И.Б.}\\ Группа: {\bfИУ7-61}\\[20pt] 
Преподаватель: {\bfВласов П.А.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2018}
\end{center}

\newpage

\tableofcontents

\section*{Определения}
\addcontentsline{toc}{section}{Определения}

Постановка \textbf{задачи аппроксимации неизвестной зависимости по результатам наблюдений}\\
Пусть Y - случайная величина, $X_1,..X_r$ - детерменированные величины (не являются случайными). Но величины $Y_i(X_1,..X_r)$ при фиксированных значениях $X_1,..X_r$ являются случайными.  \\
Говорят, что переменная $Y$ \textbf{стохастически} зависит от детерменированных переменных $X_1,..X_r$, если на изменение значений этих переменных $Y$ реагирует изменением своего закона распределения.\\
Предмет изучения \textbf{регрессионного анализа} составляют задачи, связанные с установлением стохастических зависимостей между случайной величиной Y и детерменированными переменными $X_1,..X_r$\\
В регрессионном анализе используют модель черного ящика, как наиболее общую модель, ассоциированную с понятием отображения. На вход черного ящика поступает вектор $\Vec{X}(X_1,..X_r)$, который посредством отображения $\Phi$ и случайных возумещний $\Vec{\epsilon}=(\epsilon_1,..\epsilon_m)$ преобразуется в выходной вектор $\Vec{Y}=(Y_1,..Y_m)$.

\textbf{Понятие МНК-оценки параметров линейной модели}
Имеются результаты n наблюдений:\\
\begin{equation*}
F_n(x) = 
 \begin{cases}
   $y_1 = $ & $\Phi(t_1) + \epsilon_1$ \\
   & ...\\
   $y_n = $ & $\Phi(t_n) + \epsilon_n$
 \end{cases}
\end{equation*}
Требуется на основании этих данных подобрать функцию $\hat{\Phi}(t)$ так, чтобы она наилучшим образом аппроксимировала неизвестную функцию $\Phi$\\
Часто в качестве функции $\hat{\Phi}$ рассматривают функцию\\
\begin{center}
    $\hat{\Phi}(t) = \theta_1\Psi_1(t) + .. + \theta_p\Psi_p(t)$, 
\end{center}
где функции $\psi_j(t), j = \overline{1;p}$ - известны, и задача сводится к поиску коэффициентов $\theta_1,..\theta_p$\\
Обозначим $\Vec{Y} = $ 
\begin{bmatrix}
$y_1$\\
...\\
$y_n$
\end{bmatrix}, $\Vec{\theta} = $
\begin{bmatrix}
$\theta_1$\\
...\\
$\theta_p$
\end{bmatrix}, $\Psi = $
\begin{bmatrix}
$\Psi_1(t_1)$ & ... & $\Psi_p(t_1)$\\
& ... & \\
$\Psi_1(t_n)$ & ... & $\Psi_p(t_n)$\\
\end{bmatrix}, $\Vec{\epsilon} = $
\begin{bmatrix}
$\epsilon_1$\\
...\\
$\epsilon_n$
\end{bmatrix}\\
Оценка $\Vec{\theta} = (\hat{\theta_1},..\hat{\theta_p})^T$ вектора $\Vec{\theta}$ называется \textbf{оценкой, полученной по методу наименьших квадратов}, если она доставляет минимальное значение функционалу\\
\begin{center}
    $S(\Vec{\theta} = ||\Psi\Vec{\theta} - \Vec{Y}||^2 = (\Vec{Y} - \Psi\Vec{\theta})^T(\Vec{Y} - \Psi\Vec{\theta}) = \sum_{i=1}^{n}(y_i - \theta_1\Psi_1(t_i)-..-\theta_p\Psi_p(t_i))^2$
\end{center}

\section*{Формулы для вычисления МНК-оценки}
\addcontentsline{toc}{section}{Формулы для вычисления МНК-оценки}

В рассматриваемом случае базисные функции $\Psi$ имеют вид 
\begin{center}
    $\Psi(t_i) = t_i$, $i=\overline{1;n}$\\
\end{center}
Для вычисления оценки вектора параметров $\Vec{\theta}$ используется формула 
\begin{center}
    $\hat{\Vec{\theta}} = (\Psi^T\Psi)^-^1\Psi^T\Vec{Y}$\\
\end{center}
Среднеквадратичное отклонение полученнй модели: 
\begin{center}
    $\Delta=\sqrt{\sum_{i=1}^{n}(y_i-y(t_i))^2}$,
\end{center} где $y_i$ - значение Y, полученное экспериментально при $t = t_i$, а $y(t_i)$ - значение Y, полученное с помощью оценки методом наименьших квадратов.\\

\section*{Текст программы}
\addcontentsline{toc}{section}{Текст программы}

\begin{lstlisting}[label=some-code,caption=Текст программы]
function Main()
    Y = importdata('dataY(v5).txt');
    T1 = importdata('dataT(v5).txt');
    T2 = T1.^2;
    T0(1:length(T1), 1)=1;
    
    psi = horzcat(T0,T1,T2);
    psiT = transpose(psi);
    
    theta = inv(psiT*psi)*psiT*Y;
    Yt = theta(1) + theta(2)*T1 + theta(3)*T2;
    fprintf("theta1 = %.2f\n",theta(1));
    fprintf("theta2 = %.2f\n",theta(2));
    fprintf("theta3 = %.2f\n",theta(3));
    Ystr = sprintf("Yt = %.2f + %.2f*t + %.2f*t^2\n", theta(1), theta(2), theta(3));
    fprintf(Ystr);

    delta = sqrt(sum((Y-Yt).^2));
    fprintf("delta=%.3f\n",delta);
   
    figure(1);
    xlabel('T');
    ylabel('Y');
    plot(T1, Y, '.r');   
    hold on;
    plot(T1, Yt, 'b'); 
    legend("Система точек (t_i,y_i)", Ystr);
    grid on;
end
\end{lstlisting}

\newpage
\section*{Результаты расчетов и графики}
\addcontentsline{toc}{section}{Результаты расчетов и графики}

МНК-оценка вектора $\theta=(\theta_0,\theta_1,\theta_2)$ параметров модели $y = \theta_0 + \theta_1t + \theta_2t^2$\\

\begin{center}
\begin{tabular}{|c|c|}
\hline
$\theta_0$ & 2.80 \\
\hline
$\theta_1$ & 2.39 \\
\hline
$\theta_2$ & 4.77 \\
\hline
\end{tabular}
\end{center}

Среднеквадратическое отклонение $\Delta=\sqrt{\sum_{i=1}^{n}(y_i-y(t_i))^2}$ полученной модели от результатов наблюдений\\
\begin{center}
\begin{tabular}{|c|c|}
\hline
$\Delta$ & 84.665 \\
\hline
\end{tabular}
\end{center}

Построение на одном графике системы точек $(t_i,y_i), i = \overline{1;n}$ и графика функции $y = y(t), t \in [t_(_1_);t_(_n_)]$ (для полученной оценки вектора $\theta$)

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 1]{graph.png}}
\end{figure}

\end{document}
