\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{pgfplots}
\usepackage{color} %% это для отображения цвета в коде
\usepackage{listings} %% собственно, это и есть пакет listings
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}} %% это сделает текст заголовка белым
%% код ниже нарисует серую рамочку вокруг заголовка кода.
\DeclareCaptionFormat{listing}{\colorbox{white}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=black,textfont=black}

\definecolor{bluekeywords}{rgb}{0,0,175}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{types}{rgb}{0.17,0.57,0.68}

\lstset{ %
language=Java,                 % выбор языка для подсветки
basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
numbers=left,               % где поставить нумерацию строк (слева\справа)
numberstyle=\tiny,           % размер шрифта для номеров строк
stepnumber=1,                   % размер шага между двумя номерами строк
numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
backgroundcolor=\color{white}, % цвет фона подсветки - используем \usepackage{color}
showspaces=false,            % показывать или нет пробелы специальными отступами
showstringspaces=false,      % показывать или нет пробелы в строках
showtabs=false,             % показывать или нет табуляцию в строках
frame=single,              % рисовать рамку вокруг кода
tabsize=1,                 % размер табуляции по умолчанию равен 2 пробелам
captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
breaklines=true,           % автоматически переносить строки (да\нет)
breakatwhitespace=false, % переносить строки только если есть пробел
escapeinside={\%*}{*)},  % если нужно добавить комментарии в коде
commentstyle=\color{greencomments},
morekeywords={partial, var, value, get, set},
keywordstyle=\color{bluekeywords}\bfseries,
stringstyle=\color{redstrings}
}

\title{Министерство образования Российской Федерации
Московский Государственный Технический Университет им. Н.Э. Баумана}
\author{Медведев Алексей}
\date{Москва, 2019}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\thispagestyle{empty}

\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.6]{img-AFYrS7.jpg}}
\end{figure}

\begin{center}
    {\Large Министерство образования Российской Федерации\\
Московский Государственный Технический\\ Университет им. Н.Э. Баумана \\[66pt]
Отчет по лабораторной работе №1 \\
По курсу ««Математическая статистика»}
\end{center}

\begin{center}
    {\LARGE \textbf{Тема: «Гистограмма и эмпирическая функция распределения»}\\[5pt]}
    {\text{Вариант 11\\[70pt]}}
\end{center}

\begin{flushright}
Студент: {\bfМедведев А.В.}\\ Группа: {\bfИУ7-62}\\[20pt] 
Преподаватель: {\bfВласов П.А.}\\[80pt]
\end{flushright}

\begin{center}
    {\Large Москва, 2019}
\end{center}

\newpage

\tableofcontents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\newpage
\section*{Формулы для вычисления}
\addcontentsline{toc}{section}{Формулы для вычисления}

Максимальное значение выборки:\\
$M_m_a_x = max(x_1, x_2,..,x_n)$\\
Минимальное значение выборки:\\
$M_m_i_n = min(x_1, x_2,..,x_n)$\\
Размах выборки:\\
$R = M_m_a_x - M_m_i_n$\\
Выборочное среднее:\\
$\hat\mu(\vec{X}) = \bar{X} = \frac{1}{n}\sum_{i=1}^n X_i $\\
Выборочная дисперсия:\\
$S^2(\vec{X}) = \frac{1}{n-1}\sum_{i=1}^n(X_i-\bar{X})$\\

\addcontentsline{toc}{section}{Определения}\\
\section*{Определения}\\

{\bf Эмпирическая плотность распределения}, соответствующая реализации $\vec{x}_n$ случайной выборки $\vec{X}_n$  - функция \\
\begin{equation*}
f_n(x) = 
 \begin{cases}
   \frac{n_i}{n\Delta} &$, если x \in J_i$\\
   0 &$, иначе$
 \end{cases}
\end{equation*}
где $\Delta = \frac{x_(_n_)-x_(_1_)}{m}$ - размер интервала,\\
$m = [log_2n]+1$,\\
$J_i = [x_(_1_)+(i-1)\Delta;x_(_1_)+i\Delta]$,\\
$J_m = [x_(_1_)+(m-1)\Delta;x_(_1_)+m\Delta]$\\
$n_i$ = число элементов выборки принадлежащих $J_i$, $i=\bar{1,n}$\\[15]
{\bf Гистограмма} - график функции $f_n(x)$, которая представляет собой кусочно-постоянную функцию\\[15]
{\bf Эмпирическая функция рапределения}, построенная по выборке \vec{x} - отображение $F_n: R \rightarrow R$, определенное правилом\\[5]
$F_n(x) = \frac{n(x, \vec{x})}{n}$, где $n(x,\vec{x})$ - количество элементов выборки \vec{x}, которые меньше $x$, а n - объем этой выборки.\\
Если все элементы этой выбоки попарно различны, то\\
\begin{equation*}
F_n(x) = 
 \begin{cases}
   0 &$, x \leq x_(_1_)$\\
   \frac{i}{n} &$, x \in (x_(_i_); x_(i_+_1_)]$\\
   1 &$, x > x_(_n_)$
 \end{cases}
\end{equation*}




\section*{Текст программы}
\addcontentsline{toc}{section}{Текст программы}

\begin{lstlisting}[label=some-code,caption=Функция Main]

function main()
    sample = importdata('data(var11).txt');
    sample = sort(sample);
    
    [Max] = getMaxValue(sample);
    [Min] = getMinValue(sample);
    [Range] = getRange(sample);
    fprintf("min value: %.2f \n", Min);
    fprintf("max value: %.2f \n", Max);
    fprintf("range    : %.2f \n", Range);
    fprintf("N        : %d \n", length(sample));

    [MX] = getExpectedValue(sample);
    [DX] = getDispersionValue(sample);

    fprintf("MX       : %.3f \n", MX);
    fprintf("DX       : %.3f \n", DX);

    [GroupTable, m] = Group(sample);
    for i=1:m-1
        fprintf("[%5.2f;%5.2f) ", GroupTable(1,i), GroupTable(1,i+1));
    end

    fprintf("[%5.2f;%5.2f]\n",GroupTable(1,m), Max);
    for i=1:m
        fprintf("%13d ", GroupTable(2,i));
    end
    fprintf("\n\n\n"); 

    figure(1);
    grid;
    hold on;
    HistogramAndDensity(sample)

    figure(2);
    grid;
    hold on;
    EmpiricalAndDensity(sample)
end
\end{lstlisting}

\begin{lstlisting}[label=some-code, caption=Функции вычисления максимального и минимального значения]
function [Max] = getMaxValue(sample)
	Max = max(sample);
end

function [Min] = getMinValue(sample)
	Min = min(sample);
end
\end{lstlisting}

\begin{lstlisting}[label=some-code, caption=Функция вычисления размаха выборки]
function[Range] = getRange(sample)
	Range = getMaxValue(sample) - getMinValue(sample);
end
\end{lstlisting}

\begin{lstlisting}[label=some-code, caption=Функции вычисления оценок]
function [MX] = getExpectedValue(sample)
    n = length(sample);
    MX = sum(sample)/n;
end

function[DX] = getDispersionValue(sample)
    n = length(sample);
    MX = getExpectedValue(sample);
    DX = sum((sample - MX).^2) / n;
end
\end{lstlisting}

\newpage
\begin{lstlisting}[label=some-code, caption=Группировка значений]
function[GroupTable, m] = Group(sample)
    n = length(sample);
    m = floor(log2(n)) + 1;
    fprintf("m        : %d \n", m);

    GroupTable = zeros(2,m);
    Delta = getRange(sample)/m;
    fprintf("Delta     : %d \n", Delta);    
    for k = 0:m-1
        GroupTable(1, k+1) = sample(1)+Delta*k;
    end
    
    count = 0;
    for i = 1:n
        for j = 1:m-1
            if GroupTable(1,j) <= sample(i)  && sample(i) < GroupTable(1, j+1)
                GroupTable(2, j) = GroupTable(2, j) + 1;
                count = count + 1;
                break;
            end    
        end    
    end
   GroupTable(2, m) = n - count;
end
\end{lstlisting}
\newpage
\begin{lstlisting}[label=some-code, caption=Гистограмма и график функции плотности]
%Гистограмма и график функции плотности
function[] = HistogramAndDensity(sample)
    [min] = getMinValue(sample);
    [max] = getMaxValue(sample);
    count = length(sample);
    Delta = (max-min)/(count-1);

    Graph = zeros(2,count);
    [MX] = getExpectedValue(sample);
    [DX] = getDispersionValue(sample);
    
    for i = 1:count
        X = min + Delta*(i-1);
        Graph(1,i) = X;
        Graph(2,i) = NormalDensityDistribution(X, MX, DX);
    end
   
    [GroupTable, n] = Group(sample);
    x = zeros(n+1);
    y = zeros(n+1);
    znam = length(sample)*getRange(sample)/n;
    for i =1:n
        x(i) = GroupTable(1,i);
        y(i) = GroupTable(2,i) ./ znam;
    %    fprintf("%f %f \n", x(i), y(i));
    end
    x(n+1) = max;
    y(n+1) = y(n);
    
    %гистограмма
    stairs(x, y), grid;
    %график плотности
    plot(Graph(1,:), Graph(2,:), 'r'),grid;
    
end

function[y] = NormalDensityDistribution(x, mx, dx) 
    y = exp(-((x-mx).^2)/2/dx)/sqrt(2*pi*dx);
end

\end{lstlisting}
\newpage
\begin{lstlisting}[label=some-code, caption=Графики эмпирической функции и функции распределения случайной величины]
%эмпирическая функция и функции распределения случайной величины 
function EmpiricalAndDensity(sample)
    [min] = getMinValue(sample);
    [max] = getMaxValue(sample);
    count = length(sample);
    Delta = (max-min)/(count-1);

    Graph = zeros(2,count);
    [MX] = getExpectedValue(sample);
    [DX] = getDispersionValue(sample);
    
   
    for i = 1:count
        X = min + Delta*(i-1);
        Graph(1,i) = X;        
        Graph(2,i) = NormalDistribution(X, MX, DX);
        %fprintf("%f %f \n", Graph(1,i), Graph(2,i));
    end

    
    F = zeros(count);    
    for i = 1:count
       F(i) = EmpiricFunc(sample(i), sample, count);
       %fprintf("EmpiricFunc %f %f \n", sample(i), F(i));
    end
     %график эмпирической функции
    stairs(sample, F),grid;
     %график функции распределения
    plot(Graph(1,:), Graph(2,:), 'r'),grid;
end

function[y] = NormalDistribution(x,mx,dx)
    syms t;
    y = 1/sqrt(2*pi*dx) * int( exp(-((t-mx).^2)/2/dx), t, -Inf, x);
end

function[Fi] = EmpiricFunc(x, sample, n)
    count = 0;
    for i = 1:n
        if (sample(i) <= x)
            count = count + 1;
        else
            continue;
        end
    end
    Fi = count/n;
end
\end{lstlisting}


\section*{Результаты расчетов для выборки из индивидуального варианта}
\addcontentsline{toc}{section}{Результаты расчетов для выборки из индивидуального варианта}

\begin{center}
\begin{tabular}{|c|c|}
\hline
$M_m_i_n$ & -4.33 \\
\hline
$M_m_a_x$ & 0.01 \\
\hline
R & 4.34   \\
\hline
N & 120\\
\hline
MX & -2.058\\
\hline
DX & 0.936\\
\hline
\end{tabular}
\end{center}

Группировка значений выборки в m=7 интервалов
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
[-4.33;-3.71) & [-3.71;-3.09) & [-3.09;-2.47) & [-2.47;-1.85)\\
\hline
6 & 14 & 21 & 22 \\
\hline
\hline
[-1.85;-1.23) & [-1.23;-0.61) & [-0.61; 0.01] &\\
\hline
34 & 17 & 6&\\
\hline
\end{tabular}
\end{center}
Построение на одной координатной плоскости гистограммы и графика функции плотности распределения вероятностей нормальной случайной величины с математическим ожиданием $\hat\mu$ и дисперсией $S^2$:
\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.65]{gr1.png}}
\end{figure}
\newpage
Построение на другой координатной плоскости графика эмпирической функции распределения и функции распределения нормальной случайной величины с математическим ожиданием $\hat\mu$ и дисперсией $S^2$:
\begin{figure}[th]
\noindent\centering{
\includegraphics[scale = 0.65]{gr2.png}}
\end{figure}
\end{document}